@import url('./fonts.css');
@import url('./variables.css');
@import url('./utilities.css');
@import url('./feel.css');
@import url('./forms.css');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    font-size: 16px;
}



header{
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}



header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .menu{
    font-size: 2rem;
    color: #fff;
    width: 40px;
}

nav .nav_menu{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type:none;
}

nav .nav_menu li a{
    color: #fff
}



header .brand-logo{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}



/* Hero */

.hero{
    padding: 100px 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 1, 0.718), rgba(0, 0, 1, 0.571)), url(../images/pexels-phil-10681892.jpg) center/cover fixed no-repeat;

}

.hero .hero_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}



.hero_content .hero_content-heading h1{
    color: #fff;
    font-size: 4rem;
    max-width: 60rem;
    line-height: 4.5rem;
    text-transform: uppercase;

}

.hero_content-heading p{
    color: #fff;
    font-size: 1.2rem;
    margin-top: 10px;
}

.hero_content .hero_intro{
    color: #fff;
    font-size: 1.2rem;
    max-width: 60rem;
    margin-top: 100px;
}

/* Service Card */

.service_cards{
    padding: 100px 0;
    background: #000;
}

.service_cards .service_intro{
    color: #fff;
    font-size: 1.2rem;
    max-width: 60rem;
    margin: 50px 0;
}

.service_cards .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: #2a292964;
    border-radius: 10px;
    padding: 24px;
}

.service_cards .cards .card{
    padding: 15px;
}

.cards .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4{
    font-size: 1.3rem;
    color: #fff;
    margin: 15px 0 10px;
}

.card p{
    font-size: 1rem;
    color: #aaa;
    margin: 15px 0;
}

.product{
    min-height: 100vh;
    position: sticky;
}

.product-1{
    /* background: rgb(244, 244, 6); */
    background: #2E4CFA;
    color: #fff;
}

.product-2{
    background: #FEFAEB;
}



.product_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.product_content{
    display: grid;
    place-content: center;
    padding: 0 20%;
}


.product_content button{
    place-self: start;
}

.product_img{
    overflow: hidden;
    height: 100vh;
}

.product_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Configurator */
.configurator{
    padding: 50rem 0 100px;
    background: #f8f8f8;
}


footer{
    background: #000;
    color: #aaa;
}

footer .app_name{
    padding: 30px 0;
    border-bottom: 1px solid #444;
}

.footer_grid{
    display: grid;
    padding: 30px 0;
    grid-template-columns: repeat(3, 1fr);
}

footer .col-2 ul{
    list-style-type: none;
    display: grid;
    gap: 10px;
}

footer .col-2 ul li a{
    color: #eee;
    text-decoration: none;
    font-size: 2rem;

}

footer .col-2 ul li a:hover{
    color: #aaa;
}

footer .col-3{
    display: grid;
    gap: 20px;
}

footer .col-3 .top-row ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    gap: 10px;
}

footer .col-3 .top-row ul li a{
    color: #eee;
    text-decoration: none;
}

footer .col-3 .top-row ul li a:hover{
    color: #aaa;
}

footer .middle-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444
}

footer .bottom-row ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    gap: 10px;
}

footer .bottom-row ul li a{
    color: #eee;
    text-decoration: none;
}

footer .bottom-row ul li a:hover{
    color: #aaa;
}































@media (max-width: 1000px) {
    .product_wrapper{
        display: flex;
        flex-direction: column-reverse;
        
    }

    .product_content{
        padding: 20px 30px 20px;
    }

    .product_img{
        height: 50vh;
    }

    .service_cards .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }


}